{
  "ConnectionStrings": {
    "VDSConnection": "Server=Escritorio\\SQLEXPRESS;Database=ViandasDelSur;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJBY2NvdW50IjoiY2VqaXRhNjc4QGdtYWlsLmNvbSIsIlJvbGUiOiJTVVBFUkFETUlOIiwiRE5JIjoiNDI1OTA5MzYiLCJleHAiOjE3MTcwNjE4Nzd9.HMisvVhkZTwJMI38Rbnr3-PCmFWml5JuBni3qtTOZNw"
  }
}
